# BibliotecaApi

./: .dockerignore  .gitignore  BibliotecaApi.csproj  BibliotecaApi.http  BibliotecaApi.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Application/DTOs/: LoginDTO.cs  RequestDTOs.cs  ResponseDTOs.cs
Application/UseCases/Emprestimos/: CriarEmprestimoUseCase.cs  ExcluirEmprestimoUseCase.cs  ObterEmprestimoUseCase.cs  RegistrarDevolucaoUseCase.cs
Application/UseCases/Livros/: AlternarStatusLivroUseCase.cs  AtualizarLivroUseCase.cs  CriarLivroUseCase.cs  ExcluirLivroUseCase.cs  ObterLivroUseCase.cs
Application/UseCases/Usuarios/: AlternarStatusUsuarioUseCase.cs  AtualizarUsuarioUseCase.cs  CriarUsuarioUseCase.cs  ExcluirUsuarioUseCase.cs  LoginUseCase.cs  ObterUsuarioUseCase.cs
Domain/Entities/: DefaultEntity.cs  EmprestimoEntity.cs  LivroEntity.cs  UsuariosEntity.cs
Domain/Enums/: NivelAcesso.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IEmprestimoRepository.cs  ILivroRepository.cs  IPasswordHasher.cs  IUsuariosRepository.cs
Domain/Services/: AtrasoService.cs
Domain/ValueObjects/: Cpf.cs  Email.cs  ISBN.cs
Infrastructure/Common/: ApiResponse.cs
Infrastructure/Data/: BibliotecaDbContext.cs  DatabaseSeeder.cs
Infrastructure/Data/Repository/: EmprestimoRepository.cs  LivroRepository.cs  UsuariosRepository.cs
Infrastructure/IOC/: DependencyInjection.cs
Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
Infrastructure/Security/: PasswordHasher .cs  PasswordHasher.cs  TokenService.cs
Presentation/Configurations/: SwaggerConfiguration.cs
Presentation/Controllers/: AuthController.cs  EmprestimosController.cs  LivrosController.cs  UsuariosController.cs  WeatherForecastController.cs
