<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Mappings\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Database\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Persistence\Migrations\" />
    <Folder Include="Infrastructure\Persistence\Repositories\" />
    <Folder Include="Infrastructure\Persistence\External\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Presentation\Configurations\" />
    <Folder Include="Presentation\Filters\" />
    <Folder Include="Presentation\Middlewares\" />
  </ItemGroup>

</Project>
