<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Mappings\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Database\" />
    <Folder Include="Infrastructure\Configurations\" />
    <Folder Include="Infrastructure\Persistence\Migrations\" />
    <Folder Include="Infrastructure\Persistence\Repositories\" />
    <Folder Include="Infrastructure\Persistence\External\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Presentation\Configurations\" />
    <Folder Include="Presentation\Filters\" />
    <Folder Include="Presentation\Middlewares\" />
  </ItemGroup>

</Project>
